<!DOCTYPE html>
<html>
<head>
  <LINK href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id = topBar>
		<form>
			Username: <input type="text" value="Some name" name="uname">
			Password: <input type="password" name="pass">
			<input type="submit" value="Send">
		</form>
	</div>
	<div style="height: 33px"></div>
	<hr>
	<br>
	<img src ="profile.jpg" alt="Oops..." height=22% width=22%>
	<h1><u>Aviad Levy<br>My ID</u></h1>
	<p>welcome to my personal website...<p>
	<p>As you probably figured, my name is Aviad.<br>I'm a student at Hebrew University of Jerusalem, and I'm learning computer science.<br>
	I married and living in Jerusalem.</p>
	<table border="1">
		<tr>
			<th>The Website</th>
			<th>Explanation</th>
		</tr>
		<tr>
			<td><a href="http://forum.xda-developers.com/lg-g3">LG G3 - XDA Forums</a></td>
			<td>I love this forum, because I can find there a lot of mods and apps to upgrade my phone. (yes. it's LG G3)</td>
		</tr>
		<tr>
			<td><a href="http://tvyaddo.com/">Coffe & TV - tvyaddo.com</a></td>
			<td>I love to read this blog about the TV shows i watch. I feel like reading posts contribute to the whole enjoyment</td>
		</tr>
		<tr>
			<td><a href="https://www.facebook.com/">Facebook.com</a></td>
			<td>Do I realy need an explanation? :)</td>
		</tr>
	</table>
	<div id = bottomBar align = center>
		Hover me for something  amusing
	</div>
</body>
</html>
